In [2]:
import pandas as pd

# Read CSV file into a DataFrame
stations_df = pd.read_csv('citybikes_stations.csv')

# Now, df contains your data from the CSV file
stations_df

,Name,Latitude,Longitude,Bikes Available,Slots,Empty Slots,Banking,Ebikes
0,Benjamin Godard - Victor Hugo,48.865983,2.275725,7,35,27,False,5
1,André Mazet - Saint-André des Arts,48.853756,2.339096,8,55,47,True,0
2,Faubourg Du Temple - Republique,48.867872,2.364898,7,38,30,True,4
3,Beaux-Arts - Bonaparte,48.856452,2.334852,5,20,14,True,0
4,Toudouze - Clauzel,48.879296,2.337360,0,21,21,True,0
...,...,...,...,...,...,...,...,...
1450,Stade Gaston Bouillant,48.939959,2.327957,2,30,28,False,0
1451,Station Humanisée Brennus,48.923048,2.364443,0,200,200,False,0
1452,Mairie,48.879143,2.416335,1,20,18,True,1
1453,Station Humanisée Wilson-Landy,48.915093,2.357903,2,200,200,False,1
1454,Place André Malraux,48.863925,2.335623,5,19,13,True,1

In [3]:
stations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1455 entries, 0 to 1454
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             1455 non-null   object
 1   Latitude         1455 non-null   float64
 2   Longitude        1455 non-null   float64
 3   Bikes Available  1455 non-null   int64
 4   Slots            1455 non-null   int64
 5   Empty Slots      1455 non-null   int64
 6   Banking          1455 non-null   bool
 7   Ebikes           1455 non-null   int64
dtypes: bool(1), float64(2), int64(4), object(1)
memory usage: 81.1+ KB

In [4]:
stations_df.describe()

,Latitude,Longitude,Bikes Available,Slots,Empty Slots,Ebikes
count,1455.000000,1455.000000,1455.000000,1455.000000,1455.000000,1455.000000
mean,48.858366,2.341104,10.925086,31.502405,19.800687,4.063230
std,0.030745,0.056399,9.435032,13.293992,13.494362,3.539732
min,48.764615,2.165597,0.000000,0.000000,0.000000,0.000000
25%,48.837698,2.302584,4.000000,23.000000,11.000000,1.000000
50%,48.858535,2.343822,8.000000,29.000000,18.000000,3.000000
75%,48.879525,2.378101,16.000000,37.000000,26.000000,6.000000
max,48.951432,2.538242,64.000000,200.000000,200.000000,20.000000

In [5]:
print(stations_df.isnull().sum())

Name               0
Latitude           0
Longitude          0
Bikes Available    0
Slots              0
Empty Slots        0
Banking            0
Ebikes             0
dtype: int64

In [6]:
stations_df.shape

(1455, 8)

In [8]:
print(stations_df.duplicated().sum())

0

In [12]:
# Identify outliers using IQR
Q1 = stations_df['Bikes Available'].quantile(0.25)
Q3 = stations_df['Bikes Available'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
df_clean = stations_df[(stations_df['Bikes Available'] >= lower_bound) & (stations_df['Bikes Available'] <= upper_bound)]

In [13]:
df_clean

,Name,Latitude,Longitude,Bikes Available,Slots,Empty Slots,Banking,Ebikes
0,Benjamin Godard - Victor Hugo,48.865983,2.275725,7,35,27,False,5
1,André Mazet - Saint-André des Arts,48.853756,2.339096,8,55,47,True,0
2,Faubourg Du Temple - Republique,48.867872,2.364898,7,38,30,True,4
3,Beaux-Arts - Bonaparte,48.856452,2.334852,5,20,14,True,0
4,Toudouze - Clauzel,48.879296,2.337360,0,21,21,True,0
...,...,...,...,...,...,...,...,...
1450,Stade Gaston Bouillant,48.939959,2.327957,2,30,28,False,0
1451,Station Humanisée Brennus,48.923048,2.364443,0,200,200,False,0
1452,Mairie,48.879143,2.416335,1,20,18,True,1
1453,Station Humanisée Wilson-Landy,48.915093,2.357903,2,200,200,False,1
1454,Place André Malraux,48.863925,2.335623,5,19,13,True,1

In [45]:
stations_df['Latitude'] = stations_df['Latitude'].round(6)
stations_df['Longitude'] = stations_df['Longitude'].round(6)

In [46]:
stations_df.to_csv('citybikes_stations.csv', index=False)

In [18]:
venues_df = pd.read_csv('correct_foursquare_venues.csv')

In [20]:
venues_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1462 entries, 0 to 1461
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           1462 non-null   object
 1   Category       1462 non-null   object
 2   Closed Bucket  1462 non-null   object
 3   Distance       1462 non-null   int64
 4   Latitude       1462 non-null   float64
 5   Longitude      1462 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 68.7+ KB

In [21]:
venues_df.describe()

          Distance     Latitude    Longitude
count  1462.000000  1462.000000  1462.000000
mean    654.649795    48.854370     2.339389
std     242.317878     0.021364     0.041273
min      10.000000    48.794902     2.232550
25%     482.500000    48.840855     2.325062
50%     693.500000    48.853148     2.337360
75%     862.750000    48.871044     2.364898
max    1036.000000    48.910399     2.470834

In [22]:
print(venues_df.isnull().sum())

Name             0
Category         0
Closed Bucket    0
Distance         0
Latitude         0
Longitude        0
dtype: int64

In [23]:
print(venues_df.duplicated().sum())

0

In [24]:
venues_df.shape

(1462, 6)

In [47]:
venues_df['Latitude'] = venues_df['Latitude'].round(6)
venues_df['Longitude'] = venues_df['Longitude'].round(6)

In [37]:
# Identify outliers using IQR
Q1 = venues_df['Distance'].quantile(0.25)
Q3 = venues_df['Distance'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
df_clean_venues = venues_df[(venues_df['Distance'] >= lower_bound) & (venues_df['Distance'] <= upper_bound)]

In [38]:
df_clean_venues

,Name,Category,Closed Bucket,Distance,Latitude,Longitude
0,Béchu,"Bakery, Cafe, Coffee, and Tea House, Restaurant",LikelyOpen,487,48.865983,2.275725
1,Le Flandrin,"Gastropub, Brasserie",VeryLikelyOpen,324,48.865983,2.275725
2,Restaurant Brach,Restaurant,LikelyOpen,528,48.865983,2.275725
3,Le Zinc du 16,"Café, Restaurant",VeryLikelyOpen,246,48.865983,2.275725
4,Le Petit Rétro,"Bistro, Pizzeria, French Restaurant",LikelyOpen,736,48.865983,2.275725
...,...,...,...,...,...,...
1457,Le Perchoir Porte de Versailles,"Cocktail Bar, Restaurant",VeryLikelyOpen,730,48.833101,2.299380
1458,Zambalha,Tibetan Restaurant,VeryLikelyOpen,753,48.833101,2.299380
1459,KFC,"Fast Food Restaurant, Fried Chicken Joint",LikelyOpen,487,48.833101,2.299380
1460,Bonzai,"Fast Food Restaurant, Japanese Restaurant",LikelyOpen,771,48.833101,2.299380
1461,Fuxia,Italian Restaurant,VeryLikelyOpen,789,48.833101,2.299380

In [48]:
venues_df.to_csv('correct_foursquare_venues.csv', index=False)

In [29]:
restaurants_df = pd.read_csv('correct_yelp_restaurants.csv')

In [30]:
restaurants_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1144 entries, 0 to 1143
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           1144 non-null   object
 1   Categories     1144 non-null   object
 2   Rating         1144 non-null   float64
 3   Address        1142 non-null   object
 4   Res_Latitude   1144 non-null   float64
 5   Res_Longitude  1144 non-null   float64
 6   Reviews        1144 non-null   int64
 7   Distance       1144 non-null   float64
 8   Phone          1127 non-null   float64
 9   Closed         1144 non-null   bool
 10  Price          985 non-null    object
 11  Latitude       1144 non-null   float64
 12  Longitude      1144 non-null   float64
dtypes: bool(1), float64(7), int64(1), object(4)
memory usage: 108.5+ KB

In [31]:
restaurants_df.describe()

,Rating,Res_Latitude,Res_Longitude,Reviews,Distance,Phone,Latitude,Longitude
count,1144.000000,1144.000000,1144.000000,1144.000000,1144.000000,1.127000e+03,1144.000000,1144.000000
mean,3.616259,48.857864,2.338379,55.109266,706.118589,3.320051e+10,48.857717,2.338143
std,0.662082,0.014350,0.027616,87.973070,313.098254,1.999749e+08,0.014862,0.028639
min,1.000000,48.794930,2.231060,1.000000,12.195670,3.314002e+10,48.794902,2.232550
25%,3.000000,48.847833,2.326401,10.000000,468.850167,3.314325e+10,48.845047,2.326391
50%,3.500000,48.853890,2.338499,27.000000,745.382347,3.314361e+10,48.853756,2.337360
75%,4.000000,48.870290,2.352922,69.000000,956.628107,3.314634e+10,48.871044,2.354235
max,5.000000,48.914023,2.484433,1530.000000,1408.221169,3.398640e+10,48.910399,2.470834

In [32]:
print(restaurants_df.isnull().sum())

Name               0
Categories         0
Rating             0
Address            2
Res_Latitude       0
Res_Longitude      0
Reviews            0
Distance           0
Phone             17
Closed             0
Price            159
Latitude           0
Longitude          0
dtype: int64

In [33]:
#df['Column_Name'].fillna(df['Column_Name'].mean(), inplace=True)
restaurants_df['Price'].fillna(method='ffill', inplace=True)

In [34]:
print(restaurants_df.isnull().sum())

Name              0
Categories        0
Rating            0
Address           2
Res_Latitude      0
Res_Longitude     0
Reviews           0
Distance          0
Phone            17
Closed            0
Price             0
Latitude          0
Longitude         0
dtype: int64

In [35]:
columns_to_fill = ['Address', 'Phone']
restaurants_df[columns_to_fill] = restaurants_df[columns_to_fill].fillna('NA')

In [36]:
print(restaurants_df.isnull().sum())

Name             0
Categories       0
Rating           0
Address          0
Res_Latitude     0
Res_Longitude    0
Reviews          0
Distance         0
Phone            0
Closed           0
Price            0
Latitude         0
Longitude        0
dtype: int64

In [42]:
# Identify outliers using IQR
Q1 = restaurants_df['Distance'].quantile(0.25)
Q3 = restaurants_df['Distance'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
df_clean_venues = restaurants_df[(restaurants_df['Distance'] >= lower_bound) & (restaurants_df['Distance'] <= upper_bound)]

In [43]:
df_clean_venues

,Name,Categories,Rating,Address,Res_Latitude,Res_Longitude,Reviews,Distance,Phone,Closed,Price,Latitude,Longitude
0,Le Poincaré,"French, Brasseries, Wine Bars",4.0,"22 avenue Raymond Poincaré, Paris",48.865057,2.286521,150,796.383746,33145054610.0,False,€€,48.865983,2.275725
1,Corso,Italian,4.0,"79 avenue Kléber, Paris",48.864897,2.289009,39,979.162824,33966889717.0,False,€€,48.865983,2.275725
2,Le Stella,"French, Brasseries",4.0,"133 avenue Victor Hugo, Paris",48.867555,2.280705,78,404.042017,33156905600.0,False,€€€,48.865983,2.275725
3,Le Wilson,"Cafes, Coffee & Tea",3.0,"2 Place Du Trocadero, Paris",48.863423,2.287994,65,941.551076,33145537561.0,False,€€,48.865983,2.275725
4,Café du Trocadéro,French,3.0,"8 place Trocadéro et 11 Novembre, Paris",48.863571,2.286692,148,845.853006,33144053700.0,False,€€€,48.865983,2.275725
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,La Boucherie,Steakhouses,2.0,"372 bis rue de Vaugirard, Paris",48.833845,2.289867,3,701.185275,33158451469.0,False,€€,48.833101,2.299380
1140,Somec,"Korean, Barbeque, Karaoke",3.5,"80 rue de la Procession, Paris",48.835911,2.310760,5,873.613530,33147340835.0,False,€€€,48.833101,2.299380
1141,La pizza,"Fast Food, Italian",4.0,"268 rue Lecourbe, Paris",48.838733,2.289864,2,936.642564,33145545277.0,False,€€€,48.833101,2.299380
1142,McDonald's,"Fast Food, Burgers",3.5,"110-112 rue Jean Bleuzen, Vanves",48.824391,2.299071,3,968.826369,33147363230.0,False,€,48.833101,2.299380
1143,la Table Médiévale,Restaurants,5.0,"7 rue de Cadix, Paris",48.834400,2.288850,1,784.136284,33950096885.0,False,€€,48.833101,2.299380

In [54]:
restaurants_df['Latitude'] = restaurants_df['Latitude'].round(6)
restaurants_df['Longitude'] = restaurants_df['Longitude'].round(6)

In [50]:
df_clean_venues

,Name,Categories,Rating,Address,Res_Latitude,Res_Longitude,Reviews,Distance,Phone,Closed,Price,Latitude,Longitude
0,Le Poincaré,"French, Brasseries, Wine Bars",4.0,"22 avenue Raymond Poincaré, Paris",48.865057,2.286521,150,796.383746,33145054610.0,False,€€,48.865983,2.275725
1,Corso,Italian,4.0,"79 avenue Kléber, Paris",48.864897,2.289009,39,979.162824,33966889717.0,False,€€,48.865983,2.275725
2,Le Stella,"French, Brasseries",4.0,"133 avenue Victor Hugo, Paris",48.867555,2.280705,78,404.042017,33156905600.0,False,€€€,48.865983,2.275725
3,Le Wilson,"Cafes, Coffee & Tea",3.0,"2 Place Du Trocadero, Paris",48.863423,2.287994,65,941.551076,33145537561.0,False,€€,48.865983,2.275725
4,Café du Trocadéro,French,3.0,"8 place Trocadéro et 11 Novembre, Paris",48.863571,2.286692,148,845.853006,33144053700.0,False,€€€,48.865983,2.275725
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,La Boucherie,Steakhouses,2.0,"372 bis rue de Vaugirard, Paris",48.833845,2.289867,3,701.185275,33158451469.0,False,€€,48.833101,2.299380
1140,Somec,"Korean, Barbeque, Karaoke",3.5,"80 rue de la Procession, Paris",48.835911,2.310760,5,873.613530,33147340835.0,False,€€€,48.833101,2.299380
1141,La pizza,"Fast Food, Italian",4.0,"268 rue Lecourbe, Paris",48.838733,2.289864,2,936.642564,33145545277.0,False,€€€,48.833101,2.299380
1142,McDonald's,"Fast Food, Burgers",3.5,"110-112 rue Jean Bleuzen, Vanves",48.824391,2.299071,3,968.826369,33147363230.0,False,€,48.833101,2.299380
1143,la Table Médiévale,Restaurants,5.0,"7 rue de Cadix, Paris",48.834400,2.288850,1,784.136284,33950096885.0,False,€€,48.833101,2.299380

In [52]:
print(df_clean_venues.isnull().sum())

Name             0
Categories       0
Rating           0
Address          0
Res_Latitude     0
Res_Longitude    0
Reviews          0
Distance         0
Phone            0
Closed           0
Price            0
Latitude         0
Longitude        0
dtype: int64

In [53]:
restaurants_df

,Name,Categories,Rating,Address,Res_Latitude,Res_Longitude,Reviews,Distance,Phone,Closed,Price,Latitude,Longitude
0,Le Poincaré,"French, Brasseries, Wine Bars",4.0,"22 avenue Raymond Poincaré, Paris",48.865057,2.286521,150,796.383746,33145054610.0,False,€€,48.865983,2.275725
1,Corso,Italian,4.0,"79 avenue Kléber, Paris",48.864897,2.289009,39,979.162824,33966889717.0,False,€€,48.865983,2.275725
2,Le Stella,"French, Brasseries",4.0,"133 avenue Victor Hugo, Paris",48.867555,2.280705,78,404.042017,33156905600.0,False,€€€,48.865983,2.275725
3,Le Wilson,"Cafes, Coffee & Tea",3.0,"2 Place Du Trocadero, Paris",48.863423,2.287994,65,941.551076,33145537561.0,False,€€,48.865983,2.275725
4,Café du Trocadéro,French,3.0,"8 place Trocadéro et 11 Novembre, Paris",48.863571,2.286692,148,845.853006,33144053700.0,False,€€€,48.865983,2.275725
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,La Boucherie,Steakhouses,2.0,"372 bis rue de Vaugirard, Paris",48.833845,2.289867,3,701.185275,33158451469.0,False,€€,48.833101,2.299380
1140,Somec,"Korean, Barbeque, Karaoke",3.5,"80 rue de la Procession, Paris",48.835911,2.310760,5,873.613530,33147340835.0,False,€€€,48.833101,2.299380
1141,La pizza,"Fast Food, Italian",4.0,"268 rue Lecourbe, Paris",48.838733,2.289864,2,936.642564,33145545277.0,False,€€€,48.833101,2.299380
1142,McDonald's,"Fast Food, Burgers",3.5,"110-112 rue Jean Bleuzen, Vanves",48.824391,2.299071,3,968.826369,33147363230.0,False,€,48.833101,2.299380
1143,la Table Médiévale,Restaurants,5.0,"7 rue de Cadix, Paris",48.834400,2.288850,1,784.136284,33950096885.0,False,€€,48.833101,2.299380

In [56]:
restaurants_df.to_csv('correct_yelp_restaurants.csv', index=False)